@import com.inauditech.tractorstore.account.presentation.account.miniaccount.MiniAccountView

@param miniAccountView: MiniAccountView



<div data-boundary="account" class="">

    @if(miniAccountView.authenticated)
        <a id="account-button" href="/account/dashboard" class="group rounded-full border-2 border-gray-200 shadow-sm shadow-transparent p-3 flex items-center justify-center bg-white transition-all duration-200 hover:shadow-gray-200 hover:bg-gray-100 hover:border-gray-300 focus-within:outline-gray-300" aria-label="Account">
            <div class="h-8 w-8">
                <svg class="pt-1 pl-1" fill="#000000" width="26" height="26" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:none;stroke:#020202;stroke-miterlimit:10;stroke-width:1.91px;}</style></defs><circle class="cls-1" cx="12" cy="7.25" r="5.73"/><path class="cls-1" d="M1.5,23.48l.37-2.05A10.3,10.3,0,0,1,12,13h0a10.3,10.3,0,0,1,10.13,8.45l.37,2.05"/></svg>
            </div>
        </a>
    @else
        <a id="login-button" href="/account/dashboard" class="group rounded-full border-2 border-gray-200 shadow-sm shadow-transparent p-3 flex items-center justify-center bg-white transition-all duration-200 hover:shadow-gray-200 hover:bg-gray-100 hover:border-gray-300 focus-within:outline-gray-300" aria-label="Login">
            <div class="h-8 w-8">
                <svg class="pt-1" fill="#000000" width="26" height="26" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16.642 20.669c-0.391 0.39-0.391 1.023-0 1.414 0.195 0.195 0.451 0.293 0.707 0.293s0.512-0.098 0.707-0.293l5.907-6.063-5.907-6.063c-0.39-0.39-1.023-0.39-1.414 0s-0.391 1.024 0 1.414l3.617 3.617h-19.264c-0.552 0-1 0.448-1 1s0.448 1 1 1h19.326zM30.005 0h-18c-1.105 0-2.001 0.895-2.001 2v9h2.014v-7.78c0-0.668 0.542-1.21 1.21-1.21h15.522c0.669 0 1.21 0.542 1.21 1.21l0.032 25.572c0 0.668-0.541 1.21-1.21 1.21h-15.553c-0.668 0-1.21-0.542-1.21-1.21v-7.824l-2.014 0.003v9.030c0 1.105 0.896 2 2.001 2h18c1.105 0 2-0.895 2-2v-28c-0.001-1.105-0.896-2-2-2z"></path>
                </svg>
            </div>
        </a>
    @endif



</div>


