@import com.inauditech.tractorstore.account.presentation.account.login.LoginPageView

@param loginPageView: LoginPageView 

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Login</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/2.0.3/htmx.min.js" integrity="sha512-dQu3OKLMpRu85mW24LA1CUZG67BgLPR8Px3mcxmpdyijgl1UpCM1RtJoQP6h8UkufSnaHVRTUx98EQT9fcKohw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" integrity="sha512-wnea99uKIC3TJF7v4eKk4Y+lMz2Mklv18+r4na2Gn1abDRPPOeef95xTzdwGD9e6zXJBteMIhZ1+68QC5byJZw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/cdn/css/pl-1.0.3.css">

</head>
<body data-boundary-page="account">
@template.account.include.inculde(url = "/navigation/fragments/v1/header")

<div class="ts-container-px">
    <h2 class="mb-4 text-2xl sm:text-center">Account Login</h2>


    <div class="flex justify-center mb-96">
        <div class="w-full sm:w-2/3 md:w-1/2 p-4 border rounded-2xl">

        @if(loginPageView.error)
            <div class="mb-4 text-sm text-red-500 font-bold">
                Please check username and password.
            </div>
        @endif

            <form class="" action="/account/login/submit" method="post">
                <div class="mb-2 flex flex-col gap-x-16  ">
                    @template.account.signup.Input(
                        label = "Email",
                        value = "customer@example.com",
                        id ="username",
                        name = "username"
                    )

                    @template.account.signup.Input(
                        label = "Password",
                        value = "leeT!shoPR123",
                        id ="password",
                        name = "password",
                        type  = "password"
                    )
                </div>
                @template.account.button.Button(label = "Login", style="primary", type ="submit", classNames="mb-8" )

                <div class="mb-4">
                    No Account? <a class="underline text-red-400" href="/account/signup">Sign up</a> for a new account.
                </div>
            </form>
        </div>
    </div>


</div>

@template.account.include.inculde(url = "/navigation/fragments/v1/footer")
</body>
</html>