<style>
    .nav-shadow-b {
        box-shadow: 0 0 20px 0 #eb5b5920;
    }
</style>

<header class="ts-container mb-6 mt-4 overflow-hidden pb-10" data-boundary="explore">
    <div class="flex justify-between items-center flex-wrap nav-shadow-b pt-2 pb-6 px-4 border-b border-gray-200">
        <div class="w-1/2 lg:w-64">
            <a href="/">
                <img class="w-64" src="https://inauditech.twic.pics/tractorstore/cdn/img/logo.svg" alt="Micro Frontends - Tractor Store">
            </a>
        </div>
        <div class="lg:order-last text-center flex p-2 py-6 lg:p-6 gap-x-2">
            <div class="">
                @template.navigation.include.inculde(url = "/account/fragments/v1/miniaccount")
            </div>
            <div>
                @template.navigation.include.inculde(url = "/checkout/fragments/v1/minicart")
            </div>
        </div>
        <div class="w-full lg:w-1/3">
            <nav>
                <ul class="flex items-center justify-center gap-x-8 uppercase font-normal text-sm tracking-1 ">
                    <li class="bg-gradient-to-b from-white to-gray-100 px-4 py-1 border-b border-gray-300 hover:border-gray-800"><a href="/products">Machines</a></li>
                    <li class="bg-gradient-to-b from-white to-gray-100 px-4 py-1 border-b border-gray-300 hover:border-gray-800"><a href="/stores">Stores</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
