# daemon off;

events {}

http {

  log_format compact ':3000$uri $status';

  server {
    listen 3000;
    # Enable page asembly
    ssi on;
    ssi_value_length 4096;

    # Indicates whether the header fields of the original request are passed to the proxied server.
    proxy_pass_request_headers on;

    # Enable GZIP response compression
    gzip              on;
    gzip_min_length   20;
    gzip_http_version 1.1;
    gzip_proxied      any;
    gzip_types        text/plain text/xml text/css text/javascript application/xml application/xhtml+xml application/rss+xml application/javascript application/json application/x-javascript image/svg+xml;
    gzip_vary         on;

    # Increase the buffer sizes to avoid swapping
    proxy_buffer_size 256k;    # max. page frame size
    proxy_buffers     32 128k; # max. fragment size

    root html/;

    # comment out on windows
    access_log /dev/stdout compact;


    # 'checkout' monolith on 8081

    location /checkout/ {
      proxy_pass  http://host.docker.internal:8081;
    }

    location /account/ {
      proxy_pass  http://host.docker.internal:8081;
    }



    # 'discover' monolith on 8080

    location /product/ {
      proxy_pass  http://host.docker.internal:8080;
    }

    location /navigation/ {
      proxy_pass  http://host.docker.internal:8080;
    }

    # special 'navigation' route
    location = /stores {
      proxy_pass  http://host.docker.internal:8080/navigation/stores;
    }

    # special 'navigation' route
    location = / {
      proxy_pass  http://host.docker.internal:8080/navigation;
    }

    location /discovery/ {
      proxy_pass  http://host.docker.internal:8080;
    }

    # special 'discovery' route
    location ~ ^/products(/.*)?$ {
      proxy_pass  http://host.docker.internal:8080/discovery/products$1;
    }


    # 'pattern lib' and 'cdn' routes as static files

    location /cdn/js {
      default_type  text/javascript;
      root html/;
    }

    location /cdn/css {
      default_type  text/css;
      root html/;
    }

    location  /cdn/font {
      default_type  font/woff2;
      root html/;
    }

    location  /cdn/img {
      root html/;
    }

    location  /storybook {
      root html/;
    }

    location  /share {
      root html/;
    }
  }
}
